PORT=5000
JWT_KEY=NIET
MONGO_DB_URL=mongodb+srv://niet:niet@cluster0.vwhjzbx.mongodb.net/niet
NODE_MAILER_EMAIL=rameem.me@gmail.com
NODE_MAILER_PASS=ebxr shpa wreo cfmo
SSL_STORE_ID=niete6908718a571e8
SSL_STORE_PASS=niete6908718a571e8@ssl